
version: "3"

services: 
  my-server:
    image: ubuntu
    hostname: name
    ports: 
      - "9000:9000"
      - "9001:9001"
    expose: 
      - "9000"

    command: [cat etc/passwd]
    tty: 
      true
      
 
